{
  "name": "raindrop-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@orbisclub/orbis-sdk": "^0.3.30",
    "@rainbow-me/rainbowkit": "^0.5.2",
    "@unlock-protocol/unlock-js": "^0.26.6",
    "@worldcoin/id": "^0.8.0",
    "ethers": "^5.7.0",
    "framer-motion": "^7.3.2",
    "history": "^5.3.0",
    "react": "18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "18.2.0",
    "react-drag-drop-files": "^2.3.7",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "wagmi": "^0.6.4",
    "web3.storage": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
